TELEGRAM_BOT_TOKEN={telegram_bot_token}
PURCHASED_RPC={purchased_rpc}
PURCHASED_WSS={purchased_wss}
MORALIS_API_KEY={moralis_api_key}
REWARD_ACCOUNT={reward_account}
TAX_ACCOUNT={tax_account}
BOT_USER_NAME={bot_user_name}
BOT_NAME={bot_name}
DOG_SCANNER_BOT={dog_scanner_bot}
DATABASE_URI=postgresql://{username}:{password}@{hostname}:{port}/{database_name}